  Motor_Vehicle_Service_Win.MaintenanceSchedule.resources - Embedded, ContainedInManifestFile, 
  Motor_Vehicle_Service_Win.Parts.resources - Embedded, ContainedInManifestFile, 
  Motor_Vehicle_Service_Win.Service.resources - Embedded, ContainedInManifestFile, 
  Motor_Vehicle_Service_Win.Tax.resources - Embedded, ContainedInManifestFile, 
  Motor_Vehicle_Service_Win.temp.resources - Embedded, ContainedInManifestFile, 
  Motor_Vehicle_Service_Win.User.resources - Embedded, ContainedInManifestFile, 
  Motor_Vehicle_Service_Win.UserVehicle.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Motor Vehicle Service Win, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly ComponentFactory.Krypton.Navigator, Version=4.6.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e: 
	hash=None, flags=None
Assembly ComponentFactory.Krypton.Toolkit, Version=4.6.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct ServiceStruct: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Motor_Vehicle_Service_Win.Service: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ServiceStruct* servicesArray : Public
    Int32 numOfServiceRows : Public
  Methods:
    addButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    deleteButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    dataGridView1_CellValueChanged(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
    searchBox_KeyPress(Object, KeyPressEventArgs): PrivateScope, Public, HideBySig
    DeleteFileContent(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ReadServiceFromFile(Int32): PrivateScope, Public, HideBySig
    SaveServicesInFile(ServiceStruct* IsConst IsConst, Int32, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    GetNumberOfLines(): PrivateScope, Public, HideBySig
    FillServicesArray(Int32): PrivateScope, Public, HideBySig
    Service_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    Service_FormClosing(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    dataGridView1_CellContentClick(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
    returnButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Struct PartStruct: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Motor_Vehicle_Service_Win.Parts: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    PartStruct* partsArray : Public
    Int32 numOfPartRows : Public
  Methods:
    addButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    deleteButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    dataGridView1_CellValueChanged(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
    dataGridView1_CellPainting(Object, DataGridViewCellPaintingEventArgs): PrivateScope, Public, HideBySig
    dataGridView1_CellFormatting(Object, DataGridViewCellFormattingEventArgs): PrivateScope, Public, HideBySig
    IsTheSameCellValue(Int32, Int32): PrivateScope, Public, HideBySig
    Parts_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    Parts_FormClosing(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    GetNumberOfLines(): PrivateScope, Public, HideBySig
    FillPartsArray(Int32): PrivateScope, Public, HideBySig
    DeleteFileContent(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    SavePartsInFile(PartStruct* IsConst IsConst, Int32, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ReadPartsFromFile(Int32): PrivateScope, Public, HideBySig
    searchBox_KeyPress(Object, KeyPressEventArgs): PrivateScope, Public, HideBySig
    returnButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    dataGridView1_CellContentClick(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
Class Motor_Vehicle_Service_Win.MaintenanceSchedule: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 numOfMaintenanceRows : Public
    MaintenanceStruct* maintenanceArray : Public
  Methods:
    addButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    deleteButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    returnButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    dataGridView1_CellPainting(Object, DataGridViewCellPaintingEventArgs): PrivateScope, Public, HideBySig
    dataGridView1_CellFormatting(Object, DataGridViewCellFormattingEventArgs): PrivateScope, Public, HideBySig
    MaintenanceSchedule_FormClosing(Object, FormClosingEventArgs): PrivateScope, Public, HideBySig
    SaveMaintenanceInFile(MaintenanceStruct* IsConst IsConst, Int32, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    DeleteFileContent(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ReadMaintenanceFromFile(Int32): PrivateScope, Public, HideBySig
    GetNumberOfLines(): PrivateScope, Public, HideBySig
    MaintenanceSchedule_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    searchBox_KeyPress(Object, KeyPressEventArgs): PrivateScope, Public, HideBySig
    IsTheSameCellValue(Int32, Int32): PrivateScope, Public, HideBySig
    FillMaintenanceArray(Int32): PrivateScope, Public, HideBySig
    dataGridView1_CellValueChanged(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
Class Motor_Vehicle_Service_Win.Tax: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 tax : Public
  Methods:
    CheckValidityOfTax(): PrivateScope, Public, HideBySig
    updateButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    SaveTaxInFile(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    DeleteFileContent(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ReadTaxFromFile(): PrivateScope, Public, HideBySig
    Tax_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    returnButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    taxBox_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
Struct UserVehicleStruct: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(UserVehicleStruct*, UserVehicleStruct*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(UserVehicleStruct*): PrivateScope, Public, Static, SpecialName
Class Motor_Vehicle_Service_Win.UserVehicle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Motor_Vehicle_Service_Win.Parts partsInstance : Public
    Motor_Vehicle_Service_Win.Service serviceInstance : Public
    Motor_Vehicle_Service_Win.MaintenanceSchedule maintenanceScheduleInstance : Public
    Motor_Vehicle_Service_Win.Tax taxInstance : Public
Struct Admin: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Motor_Vehicle_Service_Win.User: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Motor_Vehicle_Service_Win.temp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
