MG5	2020	10000	KM	6	Battery	Change Battery	
MG5	2021	10000	KM	6	Air bag	Change Oil	
MG5	2022	10000	KM	6	Tires	Clean The Car	
MG6	2020	10000	KM	6	oil filter	Clean The Car	
MG6	2021	10000	KM	6	Oil 10K	Install Seat Belts	
MG6	2022	10000	KM	6	Air bag	Change Mirrors	
MG6	2023	20000	KM	6	Head lights	Change Head Lights	
MG6	2024	20000	KM	10	oil 20k	change oil	
MG7, MG8	2020	30000	KM	12	Wipers	Change oil filter	
MG7, MG8	2020	30000	KM	12	Seat Belts	Install Seat Belts	
MG7, MG8	2021	30000	KM	12	oil 20k	Change oil	
MG7, MG8	2022	40000	KM	8	oil 20k	install air bag	
MG12	2023	25000	KM	4	head lights	change head lights	
MG12	2024	25000	KM	4	tail lights	change tail lights	
MG12	2024	45000	KM	5	oil 20k	change oil	
MG ZS	2020	12000	KM	3	air bag	install air bag	
MG ZS	2021	12000	KM	3	head lights	change head lights	
MG13	2020	20000	KM	4	air bag	install air bag	
